1. The MobileFraud.zip is the on STORM implementation of the mobile fraud usecase which can works with CSV sample data file in the POP-DWH format. 
2. The MobileFraudShort.zip is the STORM implementation of the mobile fraud usecase which can work with CSV sample data file which was originally in POP-DWH format and was modified via using the
time shrink utility (which added additional timestamp field to each CDR)